# FirebaseTestLab-Android

./: .travis.yml  README.md
plugin/: build.gradle
plugin/src/main/java/com/appunite/firebasetestlabplugin/: FirebaseTestLabPlugin.kt
plugin/src/test/java/com/appunite/firebasetestlabplugin/: ApplicationIntegrationTest.kt  LibraryIntegrationTest.kt
